postgres:
  adapter: postgresql
  database: join_a_squad_test
  username: postgres
sqlite:
  adapter: sqlite3
  database: ":memory:"
  timeout: 500
# mysql:
#   adapter: mysql2
#   database: join_a_squad_test
#   username:
#   encoding: utf8
